# Donaciones

./: build.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/src/androidTest/java/com/example/donaciones/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/donaciones/: AceptarDonacionActivity.java  AuthActivity.java  ChatActivity.java  DonarTiempoActivity.java  Fcm.java  FundacionesActivity.java  HomeActivity.java  LogoutFragment.java  MapsActivity.java  MensajesActivity.java  MyService.java  RopaActivity.java  UsuariosFragment.java  WebsitesActivity.java
app/src/main/java/com/example/donaciones/Adapters/: AdapterChats.java  AdapterUsuarios.java
app/src/main/java/com/example/donaciones/Data/: AdapterChats.java  AdapterUsuarios.java  Chats.java  Donacion.java  Fcm.java  Fundacion.java  Mapa.java  Solicitudes.java  Usuario.java
app/src/main/java/com/example/donaciones/Fundaciones/: BancoAlimentosActivity.java  FundacionesActivity.java  LibrosActivity.java  RopaActivity.java
app/src/main/java/com/example/donaciones/ui/: LogoutFragment.java
app/src/main/java/com/example/donaciones/ui/Historial/: HistorialFragment.java  HistorialViewModel.java
app/src/main/java/com/example/donaciones/ui/QuienesSomos/: QuienesFragment.java  QuienesViewModel.java
app/src/main/java/com/example/donaciones/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/donaciones/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/donaciones/ui/slideshow/: SlideshowFragment.java  (+1 more)
app/src/main/res/drawable/: conectado.xml  desconectado.xml  enviar.xml
app/src/main/res/layout/: activity_aceptar_donacion.xml  activity_auth.xml  activity_banco_alimentos.xml  activity_chat.xml  activity_donar_tiempo.xml  activity_fundaciones.xml  activity_libros.xml  activity_mensajes.xml  activity_ropa.xml  activity_websites.xml  app_bar_main.xml  chat_item_left.xml  chat_item_right.xml  fragment_historial.xml  fragment_home.xml  fragment_logout.xml  fragment_quien.xml  fragment_usuarios.xml  nav_header_main.xml  row_usuarios.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/donaciones/: ExampleUnitTest.java
(+1 files in other folders)
