<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.donaciones.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.donaciones.ui.QuienesSomos.QuienesFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/Quien_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.donaciones.ui.Historial.HistorialFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_historial" />
    <fragment
        android:id="@+id/logoutFragment"
        android:name="com.example.donaciones.ui.LogoutFragment"
        android:label="fragment_lognout"
        tools:layout="@layout/fragment_logout" />
</navigation>