<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.QuienesSomos.QuienesFragment" >

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="162dp"
        android:layout_height="168dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:src="@mipmap/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿QUIÉNES SOMOS?"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Somos Natalia Quiroga, Kevin Rincón y Veronica Vergara, estudiantes de ingeniería de sistemas y computación, y esta es la App Donaciones." />

            <Space
                android:layout_width="match_parent"
                android:layout_height="13dp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Motivación"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="La idea surgió de la necesidad de aprovechar los recursos que muchas personas quizás ya no usan, como por ejemplo, en restaurantes donde se desperdicia la comida, ya que no la botan, o con los libros, pues hay quienes tienen y no los usan, y están los casos donde la ropa ya no es usada, y permanece en buen estado, todos los anteriores podrían ser aprovechados por personas que no pueden adquirirlos. Además, existen casos en los que los donantes no pueden llegar al lugar de donación.." />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Solución"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Por lo anterior, se creó la App Donaciones, mediante la cual, se puede hacer donaciones a fundaciones, esto en la primera opción llamada Donación en Especie, y tendrás tres opciones para elegir: " />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-La primera, que es el Banco De Alimentos Bogotá, donde se aceptan donaciones de alimentos." />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-La segunda, que es la Fundación Trilce, para realizar donaciones de libros, papel, juguetes, entre otros." />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-La tercera, que es el Banco De Ropa Minuto De Dios, para donar ropa que se encuentre en buen estado. " />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Y por último, para poder llevar la donación al lugar establecido, se tiene la segunda opción, denominada Donar Mi Tiempo Y Transporte; donde las personas que posean un vehículo y tengan la posibilidad de movilizarse a los lugares donde se encuentran quienes quieran donar, pues luego de registrarse aquí, podrán colaborar buscando la donación y llevarla al lugar requerido.  " />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
